<!DOCTYPE html>

<html lang="pt-br">

   <head>
   <meta charset="UTF-8">
    <tittle>www.materias de construção.com</tittle>
    <link rel="stylesheet" href="styles.css">      
   </head>

</header>
Materias de construção
</header>

<body>

<div class="principal">

<h1 id="titulo1"> Materias de construção </h1>

<img id="img1" src="Casas-de-tijolo-à-vista-rústicas.jpg">

<p class="p1"> Os melhores materias de construção da cidade de tamboara </p>
<p class="p2"> Não vendemos fiado </p>

</div>

<div class="Beneficios">

<h2 id="titulo2"> Temos os seguintes itens em nosso stock </h2>

<ul> 

<li class="iten"> Materiais </li>
<li class="iten"> Ferramentas </li>
<li class="iten"> Seguranças  </li>
</ul>

<img id="img2" src="download.jpeg">

</div>

</body>

</html>